<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BiblioSys - EEMTI Profa. Adalgisa Bonfim Soares</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --primary: #10b981; /* Emerald 500 */
      --primary-dark: #059669; /* Emerald 600 */
      --secondary: #f59e0b; /* Amber 500 */
      --accent: #f97316; /* Orange 500 */
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }

    body {
      font-family: "Inter", sans-serif;
      background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
      color: #9ca3af;
      min-height: 100vh;
      transition: all 0.3s ease;
      margin: 0;
      padding: 1rem;
    }

    h1, h2, h3, h4, .font-bold {
      color: #f9fafb;
    }

    .glass-effect {
      background: rgba(31, 41, 55, 0.4); /* Gray 800 */
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .card-hover {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-hover:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
      background: rgba(31, 41, 55, 0.7);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
    }

    .nav-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-radius: 12px;
      color: #d1d5db;
      transition: all 0.3s ease;
      cursor: pointer;
      user-select: none;
    }

    .nav-item:hover {
      background: rgba(16, 185, 129, 0.1);
      color: white;
    }

    .nav-item.active {
      background: rgba(16, 185, 129, 0.2);
      color: white;
      font-weight: 600;
      border-left: 4px solid var(--primary);
    }

    .nav-item-content {
        display: flex;
        align-items: center;
    }

    .nav-item i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
    }

    .action-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 16px;
      transition: all 0.3s ease;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.1);
      user-select: none;
      color: #d1d5db;
      font-weight: 500;
      background-color: rgba(31, 41, 55, 0.4);
    }

    .action-btn:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      background-color: rgba(31, 41, 55, 0.8);
    }
    
    .form-input, .form-select {
        background: rgba(17, 24, 39, 0.5); /* Gray 900 */
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #e5e7eb;
        transition: all 0.3s ease;
        border-radius: 0.5rem;
        padding: 0.75rem 1rem;
        width: 100%;
    }

    .form-input::placeholder {
      color: #9ca3af;
    }

    .form-input:focus, .form-select:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.4);
      border-color: var(--primary);
    }
    
    .form-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }
    
    .badge {
        display: inline-block;
        padding: 0.25em 0.6em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.375rem;
    }

    main::-webkit-scrollbar, .modal-body::-webkit-scrollbar {
      width: 8px;
    }
    main::-webkit-scrollbar-track, .modal-body::-webkit-scrollbar-track {
        background: transparent;
    }
    main::-webkit-scrollbar-thumb, .modal-body::-webkit-scrollbar-thumb {
      background-color: rgba(16, 185, 129, 0.4);
      border-radius: 4px;
    }
    main::-webkit-scrollbar-thumb:hover, .modal-body::-webkit-scrollbar-thumb:hover {
      background-color: rgba(16, 185, 129, 0.6);
    }
  </style>
</head>
<body class="text-gray-300">

  <div id="loginScreen" class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-gray-900">
      <div class="w-full max-w-md">
          <form id="loginForm" class="glass-effect rounded-2xl p-8 space-y-6">
              <div class="text-center">
                  <i class="fas fa-book-open text-4xl" style="background: linear-gradient(135deg, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
                  <h1 class="text-3xl font-bold text-white mt-2">BiblioSys</h1>
                  <p>EEMTI Profa. Adalgisa Bonfim Soares</p>
              </div>
              <div>
                  <label for="username" class="block mb-2 text-sm font-medium text-white">Usuário</label>
                  <input type="text" id="username" class="form-input" placeholder="Ex: admin" required>
              </div>
              <div>
                  <label for="password" class="block mb-2 text-sm font-medium text-white">Senha</label>
                  <input type="password" id="password" class="form-input" placeholder="••••••••" required>
              </div>
              <p id="loginError" class="text-red-400 text-sm text-center hidden">Usuário ou senha inválidos.</p>
              <button type="submit" class="w-full btn-primary text-white font-bold py-3 px-4 rounded-lg">Entrar</button>
              <div class="text-xs text-center text-gray-400 pt-4">
                  <p>Use: <span class="font-mono">admin / 123456</span> (Acesso Total)</p>
                  <p>Use: <span class="font-mono">professor / prof123</span> (Acesso Professor)</p>
                  <p>Use: <span class="font-mono">leitor / 1234</span> (Apenas Visualização)</p>
              </div>
          </form>
      </div>
  </div>


  <div id="appContainer" class="w-full max-w-7xl mx-auto hidden">
    <header
      class="glass-effect rounded-2xl p-6 mb-6 flex items-center justify-between"
    >
      <div class="flex items-center space-x-4">
        <div
          class="w-12 h-12 bg-gray-900 rounded-xl flex items-center justify-center"
        >
          <i
            class="fas fa-book-open text-xl"
            style="
              background: linear-gradient(135deg, var(--primary), var(--secondary));
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            "
          ></i>
        </div>
        <div>
           <h1 class="text-2xl font-bold text-white">BiblioSys</h1>
           <p class="text-xs -mt-1">EEMTI Profa. Adalgisa Bonfim Soares</p>
           <p id="welcomeMessage" class="text-sm mt-2"></p>
        </div>
      </div>

      <div class="flex items-center space-x-6">
         <button id="notificationBtn" title="Notificações" class="text-gray-300 hover:text-white transition-colors relative">
           <i class="fas fa-bell text-2xl"></i>
           <span id="notificationIndicator" class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 hidden"></span>
        </button>
        <div class="relative">
          <input
            type="text"
            placeholder="Buscar no acervo..."
            class="form-input"
            id="searchInput"
          />
          <i
            class="fas fa-search absolute right-3 top-1/2 -translate-y-1/2 text-white/60 pointer-events-none"
          ></i>
        </div>
         <button id="logoutBtn" title="Sair do Sistema" class="text-red-400 hover:text-red-300 transition-colors">
           <i class="fas fa-sign-out-alt text-2xl"></i>
        </button>
      </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
      <aside class="lg:col-span-1 glass-effect rounded-2xl p-6">
        <nav class="space-y-2" id="sidebarNav">
          <a href="#" class="nav-item active" data-section="dashboard">
            <div class="nav-item-content">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
          </a>
          <a href="#" class="nav-item" data-section="acervo">
            <div class="nav-item-content">
                <i class="fas fa-book-bookmark"></i>
                <span>Acervo</span>
            </div>
          </a>
          <a href="#" class="nav-item" data-section="reservas">
            <div class="nav-item-content">
                <i class="fas fa-calendar-check"></i>
                <span>Reservas</span>
            </div>
            <span id="reservasIndicator" class="badge bg-amber-500 text-white"></span>
          </a>
          <a href="#" class="nav-item" data-section="emprestimos">
            <div class="nav-item-content">
                <i class="fas fa-exchange-alt"></i>
                <span>Empréstimos</span>
            </div>
          </a>
          <a href="#" class="nav-item" data-section="usuarios">
            <div class="nav-item-content">
                <i class="fas fa-users"></i>
                <span>Usuários</span>
            </div>
          </a>
          <a href="#" class="nav-item" data-section="relatorios">
            <div class="nav-item-content">
                <i class="fas fa-chart-line"></i>
                <span>Relatórios</span>
            </div>
          </a>
          <a href="#" class="nav-item" data-section="configuracoes">
            <div class="nav-item-content">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </div>
          </a>
        </nav>

        <div id="statusBlock" class="mt-8 p-4 bg-gray-900/40 rounded-lg text-white">
          <h3 class="font-semibold mb-2">Status do Sistema</h3>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span>Itens no Acervo</span>
              <span id="totalItems" class="font-semibold">0</span>
            </div>
             <div class="flex justify-between">
              <span>Exemplares Totais</span>
              <span id="totalCopies" class="font-semibold">0</span>
            </div>
            <div class="flex justify-between">
              <span>Usuários cadastrados</span>
              <span id="totalUsers" class="font-semibold">0</span>
            </div>
            <div class="flex justify-between">
              <span>Empréstimos Ativos</span>
              <span id="totalLoans" class="font-semibold">0</span>
            </div>
          </div>
        </div>
      </aside>

      <main class="lg:col-span-3 space-y-6" id="mainContent">
        <section id="dashboard" class="tab-content active">
            <h2 class="text-2xl font-semibold mb-4">Dashboard</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="glass-effect rounded-xl p-6 text-white card-hover">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm opacity-80">Itens no Acervo</p>
                  <p class="text-2xl font-bold" id="dashboardItems">0</p>
                </div>
                <i class="fas fa-book-bookmark text-2xl opacity-70"></i>
              </div>
            </div>
            <div class="glass-effect rounded-xl p-6 text-white card-hover">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm opacity-80">Empréstimos Ativos</p>
                  <p class="text-2xl font-bold" id="dashboardLoans">0</p>
                </div>
                <i class="fas fa-exchange-alt text-2xl opacity-70"></i>
              </div>
            </div>
            <div class="glass-effect rounded-xl p-6 text-white card-hover">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm opacity-80">Usuários</p>
                  <p class="text-2xl font-bold" id="dashboardUsers">0</p>
                </div>
                <i class="fas fa-users text-2xl opacity-70"></i>
              </div>
            </div>
            <div class="glass-effect rounded-xl p-6 text-white card-hover">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm opacity-80">Atrasados</p>
                  <p class="text-2xl font-bold" id="dashboardOverdue">0</p>
                </div>
                <i class="fas fa-hourglass-half text-2xl opacity-70"></i>
              </div>
            </div>
          </div>
          <div id="quickActionsBlock" class="glass-effect rounded-2xl p-6 mt-6">
            <h2 class="text-xl font-semibold mb-6">Ações Rápidas</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
              <button class="action-btn" id="btnAddItem" title="Adicionar novo item ao acervo"><i class="fas fa-plus-circle text-2xl text-emerald-400"></i><span>Novo Item</span></button>
              <button class="action-btn" id="btnAddLoan" title="Registrar novo empréstimo"><i class="fas fa-hand-holding-usd text-2xl text-emerald-400"></i><span>Novo Empréstimo</span></button>
              <button class="action-btn" id="btnAddUser" title="Adicionar novo usuário"><i class="fas fa-user-plus text-2xl text-amber-400"></i><span>Novo Usuário</span></button>
              <button class="action-btn" id="btnViewReports" title="Visualizar relatórios"><i class="fas fa-chart-line text-2xl text-orange-400"></i><span>Relatórios</span></button>
            </div>
          </div>
        </section>

        <section id="acervo" class="tab-content hidden">
          <h2 class="text-2xl font-semibold mb-4">Acervo da Biblioteca</h2>
          <div id="itemList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
        </section>

        <section id="reservas" class="tab-content hidden">
            <h2 class="text-2xl font-semibold mb-4">Gerenciamento de Reservas</h2>
            <div id="reservationList" class="space-y-4"></div>
        </section>

        <section id="emprestimos" class="tab-content hidden">
          <h2 class="text-2xl font-semibold mb-4">Empréstimos Ativos</h2>
          <div id="loanList" class="space-y-4"></div>
        </section>

        <section id="usuarios" class="tab-content hidden">
          <h2 class="text-2xl font-semibold mb-4">Gestão de Usuários</h2>
          <div id="userList" class="space-y-4"></div>
        </section>

        <section id="relatorios" class="tab-content hidden">
            <h2 class="text-2xl font-semibold mb-4">Relatórios e Estatísticas</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="glass-effect rounded-2xl p-6">
                    <h3 class="text-xl font-semibold mb-4">Itens Mais Emprestados</h3>
                    <div id="mostLoanedList" class="space-y-3"></div>
                </div>
                <div class="glass-effect rounded-2xl p-6">
                    <h3 class="text-xl font-semibold mb-4">Classificações Mais Emprestadas</h3>
                    <div id="mostLoanedClassificationsList" class="space-y-3"></div>
                </div>
                <div class="glass-effect rounded-2xl p-6">
                    <h3 class="text-xl font-semibold mb-4">Leitores Mais Ativos</h3>
                    <div id="mostActiveReadersList" class="space-y-3"></div>
                </div>
                <div class="glass-effect rounded-2xl p-6 flex flex-col items-center justify-center">
                    <h3 class="text-xl font-semibold mb-4">Mês de Maior Atividade</h3>
                    <div id="loanActivityStats" class="text-center"></div>
                </div>
            </div>
        </section>

        <section id="configuracoes" class="tab-content hidden">
          <h2 class="text-2xl font-semibold mb-4">Configurações do Sistema</h2>
           <div class="glass-effect rounded-2xl p-6 space-y-6">
             <div>
               <h3 class="text-xl font-semibold mb-4">Funcionalidades Extras</h3>
               <div class="space-y-4">
                   <div class="flex items-center justify-between p-3 bg-gray-900/40 rounded-lg">
                       <label for="rfidToggle" class="font-medium text-white">Habilitar Suporte a RFID</label>
                       <input type="checkbox" id="rfidToggle" class="form-checkbox h-5 w-5 text-emerald-500 rounded focus:ring-emerald-400 bg-slate-700 border-slate-600" checked>
                   </div>
                   <div class="flex items-center justify-between p-3 bg-gray-900/40 rounded-lg">
                       <label for="moodleToggle" class="font-medium text-white">Integração com Moodle</label>
                       <input type="checkbox" id="moodleToggle" class="form-checkbox h-5 w-5 text-emerald-500 rounded focus:ring-emerald-400 bg-slate-700 border-slate-600">
                   </div>
                    <div class="flex items-center justify-between p-3 bg-gray-900/40 rounded-lg">
                       <label for="recommendationToggle" class="font-medium text-white">Recomendações Personalizadas</label>
                       <input type="checkbox" id="recommendationToggle" class="form-checkbox h-5 w-5 text-emerald-500 rounded focus:ring-emerald-400 bg-slate-700 border-slate-600" checked>
                   </div>
               </div>
             </div>
             <div>
               <h3 class="text-xl font-semibold mb-4">Backup e Restauração</h3>
                 <div class="flex space-x-4">
                   <button class="btn-primary text-white font-bold py-2 px-4 rounded-lg"><i class="fas fa-download mr-2"></i>Fazer Backup</button>
                   <button class="bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 px-4 rounded-lg"><i class="fas fa-upload mr-2"></i>Restaurar Dados</button>
                </div>
             </div>
           </div>
        </section>
      </main>
    </div>
  </div>

  <div id="modal" class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center p-4 hidden z-50">
    <div id="modalContainer" class="bg-gray-900 border border-gray-700 text-gray-200 rounded-2xl max-w-lg w-full relative shadow-2xl flex flex-col">
      <header class="p-6 border-b border-gray-700 flex justify-between items-center">
        <h3 id="modalTitle" class="text-xl font-semibold text-white"></h3>
        <button id="modalClose" class="text-gray-400 hover:text-white" aria-label="Fechar modal"><i class="fas fa-times text-xl"></i></button>
      </header>
      <div id="modalContent" class="p-6 overflow-y-auto modal-body" style="max-height: 70vh;"></div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // --- STATE MANAGEMENT ---
      const dbKey = "bibliotecaPremiumDB";
      const sessionKey = "bibliotecaPremiumSession";
      let currentUser = null;

      // --- DATABASE SIMULATION ---
      function initDB() {
        let needsUpdate = false;
        try {
          const storedDb = JSON.parse(localStorage.getItem(dbKey));
          if (!storedDb || !storedDb.hasOwnProperty('reservations')) {
            needsUpdate = true;
          }
        } catch (e) {
          needsUpdate = true;
        }

        if (needsUpdate) {
          const today = new Date();
          const overdueDueDate = new Date();
          overdueDueDate.setDate(today.getDate() - 5);
          const futureDueDate = new Date();
          futureDueDate.setDate(today.getDate() + 10);

          const initialData = {
            items: [
              { id: 1, type: 'Livro', title: "O Senhor dos Anéis", author: "J.R.R. Tolkien", publisher: "HarperCollins", year: 1954, isbn_issn: "978-0618640157", classification: "Fantasia", location: "Corredor A, Prateleira 3", recommendedBy: null },
              { id: 2, type: 'Livro', title: "1984", author: "George Orwell", publisher: "Companhia das Letras", year: 1949, isbn_issn: "978-8535914849", classification: "Distopia", location: "Corredor B, Prateleira 1", recommendedBy: "Prof. Carlos Andrade" },
              { id: 3, type: 'Revista', title: "National Geographic Brasil", author: "Vários", publisher: "Editora Abril", year: 2024, isbn_issn: "ISSN 1517-7211", classification: "Ciência", location: "Revisteiro 1", recommendedBy: null },
              { id: 4, type: 'Mídia Digital', title: "Curso de Python para Iniciantes", author: "Data Science Academy", publisher: "Online", year: 2023, isbn_issn: "N/A", classification: "Educação", location: "Servidor Digital", recommendedBy: null }
            ],
            copies: [
                { copyId: 101, itemId: 1, barcode: "LIV001A", status: "Disponível" },
                { copyId: 102, itemId: 1, barcode: "LIV001B", status: "Emprestado" },
                { copyId: 103, itemId: 1, barcode: "LIV001C", status: "Danificado" },
                { copyId: 201, itemId: 2, barcode: "LIV002A", status: "Disponível" },
                { copyId: 202, itemId: 2, barcode: "LIV002B", status: "Emprestado" },
                { copyId: 301, itemId: 3, barcode: "REV001A", status: "Disponível" },
                { copyId: 401, itemId: 4, barcode: "MID001A", status: "Disponível" }
            ],
            users: [
              { id: 1, name: "Maria Silva", phone: "85912345678", role: "Leitor(a)", classGrade: "3º Ano A", username: 'leitor', password: '1234' },
              { id: 2, name: "João Santos", phone: "85987654321", role: "Leitor(a)", classGrade: "1º Ano C", username: null, password: null },
              { id: 3, name: "Admin", phone: "N/A", role: "Admin", classGrade: null, username: 'admin', password: '123456' },
              { id: 4, name: "Prof. Carlos Andrade", phone: "85999998888", role: "Professor(a)", classGrade: null, username: 'professor', password: 'prof123'}
            ],
            loans: [
              { id: 1, copyId: 102, userId: 1, loanDate: overdueDueDate.toISOString().split('T')[0], dueDate: overdueDueDate.toISOString().split('T')[0], returnDate: null },
              { id: 2, copyId: 202, userId: 2, loanDate: today.toISOString().split('T')[0], dueDate: futureDueDate.toISOString().split('T')[0], returnDate: null }
            ],
            reservations: [],
            notifications: [
              { id: Date.now(), text: "Bem-vindo ao novo sistema BiblioSys!", unread: true, timestamp: new Date().toISOString(), userId: null } // userId null means for all admins
            ]
          };
          localStorage.setItem(dbKey, JSON.stringify(initialData));
        }
      }

      function getDB() { return JSON.parse(localStorage.getItem(dbKey)); }
      function saveDB(data) { localStorage.setItem(dbKey, JSON.stringify(data)); }
      
      // --- AUTHENTICATION & SESSION ---
      function checkLogin() {
          const sessionData = sessionStorage.getItem(sessionKey);
          if (sessionData) {
              currentUser = JSON.parse(sessionData);
              initAppUI();
          } else {
              document.getElementById('loginScreen').classList.remove('hidden');
              document.getElementById('appContainer').classList.add('hidden');
          }
      }
      
      function handleLogin(e) {
          e.preventDefault();
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;
          const db = getDB();
          const user = db.users.find(u => u.username === username && u.password === password);

          if (user) {
              currentUser = { id: user.id, name: user.name, role: user.role };
              sessionStorage.setItem(sessionKey, JSON.stringify(currentUser));
              document.getElementById('loginError').classList.add('hidden');
              initAppUI();
          } else {
              document.getElementById('loginError').classList.remove('hidden');
          }
      }
      
      function handleLogout() {
          sessionStorage.removeItem(sessionKey);
          currentUser = null;
          location.reload();
      }

      function initAppUI() {
          document.getElementById('loginScreen').classList.add('hidden');
          document.getElementById('appContainer').classList.remove('hidden');
          applyRolePermissions();
          updateAll();
          switchTab('dashboard');
          updateNotificationIndicator();
      }
      
      function applyRolePermissions() {
          document.getElementById('welcomeMessage').textContent = `Bem-vindo(a), ${currentUser.name}!`;
          
          const navItems = document.querySelectorAll('.nav-item');
          const quickActionsBlock = document.getElementById('quickActionsBlock');
          const statusBlock = document.getElementById('statusBlock');
          
          const allSections = ['dashboard', 'acervo', 'reservas', 'emprestimos', 'usuarios', 'relatorios', 'configuracoes'];
          let allowedSections = [];
          
          quickActionsBlock.style.display = 'block';
          statusBlock.style.display = 'block';
          
          switch (currentUser.role) {
              case 'Admin':
                  allowedSections = allSections;
                  break;
              case 'Professor(a)':
                  allowedSections = ['dashboard', 'acervo', 'relatorios'];
                  quickActionsBlock.style.display = 'none';
                  break;
              case 'Leitor(a)':
                  allowedSections = ['acervo'];
                  quickActionsBlock.style.display = 'none';
                  statusBlock.style.display = 'none';
                  break;
          }

          navItems.forEach(item => {
              const section = item.dataset.section;
              if (allowedSections.includes(section)) {
                  item.style.display = 'flex';
              } else {
                  item.style.display = 'none';
              }
          });
      }

      // --- RENDER FUNCTIONS ---
      function updateCounters() {
        const db = getDB();
        const activeLoans = db.loans.filter(l => !l.returnDate);
        const overdueLoans = activeLoans.filter(l => new Date(l.dueDate) < new Date());
        const pendingReservations = db.reservations.filter(r => r.status === 'Pendente');
        
        document.getElementById("totalItems").textContent = db.items.length;
        document.getElementById("totalCopies").textContent = db.copies.length;
        document.getElementById("totalUsers").textContent = db.users.length;
        document.getElementById("totalLoans").textContent = activeLoans.length;

        document.getElementById("dashboardItems").textContent = db.items.length;
        document.getElementById("dashboardLoans").textContent = activeLoans.length;
        document.getElementById("dashboardUsers").textContent = db.users.length;
        document.getElementById("dashboardOverdue").textContent = overdueLoans.length;

        const reservasIndicator = document.getElementById('reservasIndicator');
        if (pendingReservations.length > 0) {
            reservasIndicator.textContent = pendingReservations.length;
            reservasIndicator.style.display = 'inline-block';
        } else {
            reservasIndicator.style.display = 'none';
        }
      }

      function renderAcervo(filter = "") {
          const db = getDB();
          const container = document.getElementById("itemList");
          container.innerHTML = "";
          const lowercasedFilter = filter.toLowerCase();
          const filteredItems = db.items.filter(item =>
              item.title.toLowerCase().includes(lowercasedFilter) ||
              item.author.toLowerCase().includes(lowercasedFilter) ||
              item.isbn_issn.toLowerCase().includes(lowercasedFilter)
          );

          if (filteredItems.length === 0) {
              container.innerHTML = `<p class="text-center md:col-span-2 lg:col-span-3">Nenhum item encontrado.</p>`; return;
          }

          filteredItems.forEach((item) => {
              const itemCopies = db.copies.filter(c => c.itemId === item.id);
              const availableCopies = itemCopies.filter(c => c.status === "Disponível").length;
              const typeIcons = { 'Livro': 'fa-book', 'Revista': 'fa-newspaper', 'Mídia Digital': 'fa-compact-disc' };
              
              const card = `
                <div class="glass-effect rounded-xl p-4 flex flex-col justify-between card-hover cursor-pointer" onclick="showItemDetailsModal(${item.id})">
                  <div>
                    <div class="flex justify-between items-start">
                        <h3 class="font-bold text-lg text-white mb-1">${item.title}</h3>
                        <span class="badge bg-emerald-500/30 text-emerald-300"><i class="fas ${typeIcons[item.type] || 'fa-question-circle'} mr-1"></i>${item.type}</span>
                    </div>
                    <p class="text-sm text-gray-400 mb-2">${item.author}</p>
                  </div>
                  <div class="flex justify-between items-center mt-4 pt-2 border-t border-gray-700">
                    <span class="text-sm font-semibold ${availableCopies > 0 ? 'text-green-400' : 'text-yellow-400'}">
                        ${availableCopies} de ${itemCopies.length} disponível(is)
                    </span>
                    <span class="text-sm text-emerald-400 hover:text-emerald-300">Ver detalhes <i class="fas fa-arrow-right"></i></span>
                  </div>
                </div>`;
              container.innerHTML += card;
          });
      }
      
      function renderReservations() {
          const db = getDB();
          const container = document.getElementById("reservationList");
          container.innerHTML = "";
          const pendingReservations = db.reservations.filter(r => r.status === 'Pendente');

          if (pendingReservations.length === 0) {
              container.innerHTML = `<p class="text-center">Nenhuma reserva pendente.</p>`;
              return;
          }

          pendingReservations.forEach(res => {
              const card = `
                <div class="glass-effect rounded-xl p-4 border-l-4 border-amber-500">
                  <div class="flex justify-between items-center">
                    <div>
                      <p class="font-bold text-white">${res.itemTitle}</p>
                      <p class="text-sm">Solicitado por: <span class="font-semibold">${res.userName}</span></p>
                      <p class="text-xs text-gray-400">Em: ${new Date(res.requestDate).toLocaleDateString('pt-BR')}</p>
                    </div>
                    <div class="flex space-x-2">
                      <button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-3 rounded-lg" title="Recusar" onclick="declineReservation(${res.id})"><i class="fas fa-times"></i></button>
                      <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-3 rounded-lg" title="Aprovar" onclick="approveReservation(${res.id})"><i class="fas fa-check"></i></button>
                    </div>
                  </div>
                </div>
              `;
              container.innerHTML += card;
          });
      }


      function renderLoans() {
        const db = getDB();
        const container = document.getElementById("loanList");
        container.innerHTML = "";
        const activeLoans = db.loans.filter(loan => !loan.returnDate);

        if(activeLoans.length === 0) {
            container.innerHTML = `<p class="text-center">Nenhum empréstimo ativo.</p>`; return;
        }

        activeLoans.forEach(loan => {
            const copy = db.copies.find(c => c.copyId === loan.copyId);
            const item = db.items.find(i => i.id === copy.itemId);
            const user = db.users.find(u => u.id === loan.userId);
            const dueDate = new Date(loan.dueDate);
            const isOverdue = new Date() > dueDate;

            const card = `
                <div class="glass-effect rounded-xl p-4 ${isOverdue ? 'border-l-4 border-red-500' : 'border-l-4 border-emerald-500'}">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="font-bold text-white">${item.title} (#${copy.barcode})</p>
                            <p class="text-sm">Emprestado para: <span class="font-semibold">${user.name}</span></p>
                            <p class="text-sm ${isOverdue ? 'text-red-400 font-semibold' : ''}">
                                Devolução: ${dueDate.toLocaleDateString('pt-BR')} ${isOverdue ? '(ATRASADO)' : ''}
                            </p>
                        </div>
                        <div class="flex space-x-2">
                           <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-3 rounded-lg" title="Renovar" onclick="renewLoan(${loan.id})"><i class="fas fa-sync-alt"></i></button>
                           <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-3 rounded-lg" title="Devolver" onclick="showReturnConditionModal(${loan.id})"><i class="fas fa-check"></i></button>
                        </div>
                    </div>
                </div>
            `;
            container.innerHTML += card;
        });
      }

      function renderUsers() {
        const db = getDB();
        const container = document.getElementById("userList");
        container.innerHTML = "";

        if(db.users.length === 0) {
            container.innerHTML = `<p class="text-center">Nenhum usuário cadastrado.</p>`; return;
        }

        db.users.forEach(user => {
            const roleStyles = { 
                'Admin': 'bg-amber-500/30 text-amber-300', 
                'Leitor(a)': 'bg-emerald-500/30 text-emerald-300',
                'Professor(a)': 'bg-blue-500/30 text-blue-300'
            };

            let adminButtons = '';
            if (currentUser.role === 'Admin' && currentUser.id !== user.id) { // Admin cannot remove self
                adminButtons = `
                    <div class="flex space-x-2">
                        <button class="text-sm text-emerald-400 hover:text-emerald-300 font-semibold" onclick="showEditUserModal(${user.id})">Editar</button>
                        <button class="text-sm text-red-400 hover:text-red-300 font-semibold" onclick="removeUser(${user.id})">Remover</button>
                    </div>`;
            }
            
            const userInfo = user.role === 'Leitor(a)' ? `${user.phone} - ${user.classGrade}` : user.phone;

            const card = `
                <div class="glass-effect rounded-xl p-4 flex items-center justify-between">
                    <div>
                        <p class="font-bold text-white">${user.name} <span class="badge ${roleStyles[user.role] || 'bg-gray-500/30 text-gray-300'}">${user.role}</span></p>
                        <p class="text-sm">${userInfo}</p>
                    </div>
                    ${adminButtons}
                </div>
            `;
            container.innerHTML += card;
        });
      }
      
      function renderReports() {
        const db = getDB();

        // Helper function for rendering lists
        const renderList = (containerId, data, titleKey, countKey, rankIconType = 'star') => {
            const container = document.getElementById(containerId);
            container.innerHTML = "";
            if (data.length === 0) {
                container.innerHTML = `<p>Nenhum dado para exibir.</p>`;
                return;
            }
            data.slice(0, 5).forEach((item, index) => {
                const rankIcons = {
                    'star': ['fa-trophy text-yellow-400', 'fa-medal text-gray-300', 'fa-award text-orange-400', 'fa-star text-emerald-400', 'fa-star text-emerald-400']
                };
                const icon = rankIcons[rankIconType][index] || 'fa-star text-emerald-400';
                const line = `
                    <div class="flex items-center justify-between p-2 bg-gray-800/50 rounded-md">
                        <p class="font-semibold truncate pr-4"><i class="fas ${icon} mr-3"></i>${item[titleKey]}</p>
                        <span class="font-bold text-lg text-white whitespace-nowrap">${item[countKey]} empréstimo(s)</span>
                    </div>
                `;
                container.innerHTML += line;
            });
        };

        if (db.loans.length === 0) {
            document.getElementById("mostLoanedList").innerHTML = `<p>Nenhum empréstimo foi realizado ainda.</p>`;
            document.getElementById("mostLoanedClassificationsList").innerHTML = `<p>Nenhum empréstimo foi realizado ainda.</p>`;
            document.getElementById("mostActiveReadersList").innerHTML = `<p>Nenhum empréstimo foi realizado ainda.</p>`;
            document.getElementById("loanActivityStats").innerHTML = `<p class="text-gray-400">Sem dados de empréstimo.</p>`;
            return;
        }

        // 1. Most Loaned Items
        const itemLoanCounts = db.loans.reduce((acc, loan) => {
            const copy = db.copies.find(c => c.copyId === loan.copyId);
            if(copy) { acc[copy.itemId] = (acc[copy.itemId] || 0) + 1; }
            return acc;
        }, {});
        const sortedItems = Object.entries(itemLoanCounts)
            .map(([itemId, count]) => ({ title: db.items.find(i => i.id == itemId).title, count }))
            .sort((a, b) => b.count - a.count);
        renderList("mostLoanedList", sortedItems, 'title', 'count');

        // 2. Most Loaned Classifications
        const classificationLoanCounts = db.loans.reduce((acc, loan) => {
            const copy = db.copies.find(c => c.copyId === loan.copyId);
            if(copy) {
                const item = db.items.find(i => i.id === copy.itemId);
                if(item && item.classification) {
                    acc[item.classification] = (acc[item.classification] || 0) + 1;
                }
            }
            return acc;
        }, {});
        const sortedClassifications = Object.entries(classificationLoanCounts)
            .map(([classification, count]) => ({ classification, count }))
            .sort((a, b) => b.count - a.count);
        renderList("mostLoanedClassificationsList", sortedClassifications, 'classification', 'count');

        // 3. Most Active Readers
        const readerLoanCounts = db.loans.reduce((acc, loan) => {
            acc[loan.userId] = (acc[loan.userId] || 0) + 1;
            return acc;
        }, {});
        const sortedReaders = Object.entries(readerLoanCounts)
            .map(([userId, count]) => ({ name: db.users.find(u => u.id == userId).name, count }))
            .sort((a, b) => b.count - a.count);
        renderList("mostActiveReadersList", sortedReaders, 'name', 'count');

        // 4. Month with Most Loans
        const monthLoanCounts = db.loans.reduce((acc, loan) => {
            const monthYear = new Date(loan.loanDate).toLocaleString('pt-BR', { month: 'long', year: 'numeric' });
            acc[monthYear] = (acc[monthYear] || 0) + 1;
            return acc;
        }, {});
        const busiestMonth = Object.entries(monthLoanCounts)
            .sort(([, a], [, b]) => b - a)[0];
        
        if (busiestMonth) {
            document.getElementById("loanActivityStats").innerHTML = `
                <p class="text-4xl font-bold text-white">${busiestMonth[1]}</p>
                <p class="capitalize text-emerald-300">Empréstimos em ${busiestMonth[0]}</p>
            `;
        } else {
            document.getElementById("loanActivityStats").innerHTML = `<p class="text-gray-400">Sem dados de empréstimo.</p>`;
        }
      }

      // --- MODAL FUNCTIONS ---
      const modal = document.getElementById("modal");
      const modalContainer = document.getElementById("modalContainer");
      const modalTitle = document.getElementById("modalTitle");
      const modalContent = document.getElementById("modalContent");
      const modalClose = document.getElementById("modalClose");
      
      function showModal(title, content, size = 'max-w-lg') {
        modalTitle.innerText = title;
        modalContent.innerHTML = content;
        modalContainer.className = modalContainer.className.replace(/max-w-\w+/g, size);
        modal.classList.remove("hidden");
      }

      function closeModal() { modal.classList.add("hidden"); }
      modalClose.onclick = closeModal;
      modal.onclick = (e) => { if (e.target === modal) closeModal(); };

      window.showItemDetailsModal = (itemId) => {
          const db = getDB();
          const item = db.items.find(i => i.id === itemId);
          if (!item) return;
          const copies = db.copies.filter(c => c.itemId === itemId);
          const statusStyles = { 'Disponível': 'bg-green-500/30 text-green-300', 'Emprestado': 'bg-yellow-500/30 text-yellow-300', 'Danificado': 'bg-red-500/30 text-red-300', 'Extraviado': 'bg-gray-500/30 text-gray-300', 'Reservado': 'bg-blue-500/30 text-blue-300' };
          
          let copiesHtml = copies.map(copy => `<li class="flex justify-between items-center p-2 bg-gray-800 rounded-md"><div><span class="font-mono text-sm">#${copy.barcode}</span></div><span class="badge ${statusStyles[copy.status] || ''}">${copy.status}</span></li>`).join('');

          const recommendationHtml = item.recommendedBy 
              ? `<p><strong class="text-emerald-300">Recomendado por:</strong> ${item.recommendedBy}</p>` 
              : '';
          
          let actionButtons = '';
          if (currentUser.role === 'Admin') {
              actionButtons = `
                <div class="mt-6 pt-4 border-t border-gray-700 flex justify-end space-x-4">
                    <button class="bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-2 px-4 rounded-lg" onclick="showEditItemModal(${itemId})">Editar Item</button>
                    <button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg" onclick="deleteItem(${itemId})">Excluir Item</button>
                </div>
              `;
          } else if (currentUser.role === 'Leitor(a)') {
              const hasAvailable = copies.some(c => c.status === 'Disponível');
              if (hasAvailable) {
                  actionButtons = `
                    <div class="mt-6 pt-4 border-t border-gray-700 flex justify-end">
                       <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg" onclick="requestReservation(${itemId})"><i class="fas fa-calendar-check mr-2"></i>Solicitar Reserva</button>
                    </div>
                  `;
              }
          }

          const content = `<div class="space-y-4"><div><h4 class="font-bold text-white">${item.title}</h4><p class="text-sm text-gray-400">${item.author} (${item.year})</p></div><div class="text-sm space-y-2 p-3 bg-gray-800/50 rounded-lg"><p><strong>Editora:</strong> ${item.publisher}</p><p><strong>ISBN/ISSN:</strong> ${item.isbn_issn}</p><p><strong>Classificação:</strong> ${item.classification}</p><p><strong>Localização:</strong> ${item.location}</p>${recommendationHtml}</div><div><h4 class="font-bold text-white mb-2">Exemplares (${copies.length})</h4><ul class="space-y-2">${copiesHtml}</ul></div>${actionButtons}</div>`;
          showModal("Detalhes do Item", content, 'max-w-2xl');
      }

      function showAddItemModal() {
        let recommendationField = '';
        if (currentUser.role === 'Admin' || currentUser.role === 'Professor(a)') {
            const recommenderName = currentUser.role === 'Professor(a)' ? currentUser.name : '';
            recommendationField = `
                <div class="col-span-2">
                    <label for="itemRecommendedBy" class="block mb-1 text-sm font-medium">Recomendado por:</label>
                    <input type="text" id="itemRecommendedBy" value="${recommenderName}" placeholder="Nome do recomendador" class="form-input">
                </div>
            `;
        }

        const content = `
            <form id="addItemForm" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <input type="text" id="itemTitle" placeholder="Título" class="form-input col-span-2" required>
                    <input type="text" id="itemAuthor" placeholder="Autor/Artista" class="form-input" required>
                    <select id="itemType" class="form-select" required><option value="Livro">Livro</option><option value="Revista">Revista</option><option value="Mídia Digital">Mídia Digital</option></select>
                    <input type="text" id="itemPublisher" placeholder="Editora" class="form-input">
                    <input type="number" id="itemYear" placeholder="Ano" class="form-input">
                    <input type="text" id="itemIsbn" placeholder="ISBN/ISSN" class="form-input col-span-2" required>
                    <input type="text" id="itemClassification" placeholder="Classificação (Ex: Fantasia)" class="form-input">
                    <input type="text" id="itemLocation" placeholder="Localização (Ex: Corredor A)" class="form-input">
                    ${recommendationField}
                </div>
                <div class="pt-4 border-t border-gray-700">
                  <label for="itemQuantity" class="block mb-2 font-semibold">Quantidade de exemplares a criar:</label>
                  <input type="number" id="itemQuantity" value="1" min="1" class="form-input w-full">
                </div>
                <button type="submit" class="w-full btn-primary text-white font-bold py-3 px-4 rounded-lg">Adicionar Item</button>
            </form>`;
        showModal("Adicionar Novo Item ao Acervo", content, 'max-w-3xl');
        document.getElementById("addItemForm").onsubmit = e => {
            e.preventDefault();
            let db = getDB();
            const recommendedByInput = document.getElementById("itemRecommendedBy");
            const newItem = {
                id: Date.now(),
                title: document.getElementById("itemTitle").value, author: document.getElementById("itemAuthor").value,
                type: document.getElementById("itemType").value, publisher: document.getElementById("itemPublisher").value,
                year: document.getElementById("itemYear").value, isbn_issn: document.getElementById("itemIsbn").value,
                classification: document.getElementById("itemClassification").value, location: document.getElementById("itemLocation").value,
                recommendedBy: recommendedByInput ? (recommendedByInput.value || null) : null
            };
            db.items.push(newItem);
            
            const quantity = parseInt(document.getElementById("itemQuantity").value) || 1;
            const typePrefix = newItem.type.substring(0,3).toUpperCase();
            for(let i = 0; i < quantity; i++) {
                db.copies.push({ copyId: Date.now() + i, itemId: newItem.id, barcode: `${typePrefix}${Date.now() + i}`, status: "Disponível" });
            }
            
            db.notifications.push({ id: Date.now(), text: `Novo item adicionado: "${newItem.title}"`, unread: true, timestamp: new Date().toISOString(), userId: null });

            saveDB(db); 
            updateAll();
            updateNotificationIndicator();
            closeModal();
        };
      }

      function showAddLoanModal() {
        const db = getDB();
        const availableCopies = db.copies.filter(c => c.status === 'Disponível').map(c => {
            const item = db.items.find(i => i.id === c.itemId);
            return `<option value="${c.copyId}">${item.title} (#${c.barcode})</option>`
        }).join('');
        const users = db.users.map(u => `<option value="${u.id}">${u.name}</option>`).join('');

        const content = `
            <form id="addLoanForm" class="space-y-4">
                <label>Exemplar Disponível</label><select id="loanCopyId" class="form-select">${availableCopies}</select>
                <label>Usuário</label><select id="loanUserId" class="form-select">${users}</select>
                <label>Data de Devolução</label><input type="date" id="loanDueDate" class="form-input" required>
                <button type="submit" class="w-full btn-primary text-white font-bold py-2 px-4 rounded-lg">Registrar Empréstimo</button>
            </form>`;
        showModal("Novo Empréstimo", content);
        document.getElementById("addLoanForm").onsubmit = e => {
            e.preventDefault();
            let db = getDB();
            const copyId = parseInt(document.getElementById("loanCopyId").value);
            const copy = db.copies.find(c => c.copyId === copyId);
            db.loans.push({ id: Date.now(), copyId: copyId, userId: parseInt(document.getElementById("loanUserId").value), loanDate: new Date().toISOString().split('T')[0], dueDate: document.getElementById("loanDueDate").value, returnDate: null });
            copy.status = "Emprestado";
            saveDB(db); updateAll(); closeModal();
        }
      }

      function showAddUserModal() {
          const content = `
              <form id="addUserForm" class="space-y-4">
                  <input type="text" id="userName" placeholder="Nome Completo" class="form-input" required>
                  <input type="tel" id="userPhone" placeholder="Telefone (Ex: 85912345678)" class="form-input" required>
                  <select id="userRole" class="form-select">
                      <option value="Leitor(a)">Leitor(a)</option>
                      <option value="Professor(a)">Professor(a)</option>
                      <option value="Admin">Admin</option>
                  </select>
                  <div id="classGradeContainer">
                     <input type="text" id="userClassGrade" placeholder="Turma/Série (Ex: 3º Ano B)" class="form-input">
                  </div>
                  <button type="submit" class="w-full btn-primary text-white font-bold py-2 px-4 rounded-lg">Adicionar Usuário</button>
              </form>`;
          showModal("Adicionar Novo Usuário", content);
          
          const roleSelect = document.getElementById("userRole");
          const classGradeContainer = document.getElementById("classGradeContainer");
          roleSelect.onchange = () => {
              classGradeContainer.style.display = roleSelect.value === 'Leitor(a)' ? 'block' : 'none';
          };

          document.getElementById("addUserForm").onsubmit = e => {
              e.preventDefault();
              let db = getDB();
              const role = document.getElementById("userRole").value;
              const classGrade = role === 'Leitor(a)' ? document.getElementById("userClassGrade").value : null;
              db.users.push({ 
                  id: Date.now(), 
                  name: document.getElementById("userName").value, 
                  phone: document.getElementById("userPhone").value, 
                  role: role, 
                  classGrade: classGrade,
                  username: null, 
                  password: null 
              });
              saveDB(db); updateAll(); closeModal();
          };
      }
      
      // --- ACTION HANDLERS & CRUD ---
      window.requestReservation = (itemId) => {
          const db = getDB();
          const item = db.items.find(i => i.id === itemId);
          
          const hasPendingReservation = db.reservations.some(r => r.userId === currentUser.id && r.itemId === itemId && r.status === 'Pendente');
          if (hasPendingReservation) {
              alert('Você já possui uma reserva pendente para este item.');
              return;
          }

          if (confirm(`Confirmar solicitação de reserva para "${item.title}" em nome de ${currentUser.name}?`)) {
              const newReservation = {
                  id: Date.now(),
                  userId: currentUser.id,
                  userName: currentUser.name,
                  itemId: item.id,
                  itemTitle: item.title,
                  requestDate: new Date().toISOString(),
                  status: 'Pendente',
                  copyId: null
              };
              db.reservations.push(newReservation);
              db.notifications.push({ id: Date.now(), text: `Nova reserva de "${item.title}" por ${currentUser.name}.`, unread: true, timestamp: new Date().toISOString(), userId: null });
              
              saveDB(db);
              updateAll();
              updateNotificationIndicator();
              closeModal();
              alert('Solicitação de reserva enviada com sucesso! Você será notificado sobre a aprovação.');
          }
      };

      window.approveReservation = (reservationId) => {
          let db = getDB();
          const reservation = db.reservations.find(r => r.id === reservationId);
          const availableCopy = db.copies.find(c => c.itemId === reservation.itemId && c.status === 'Disponível');

          if (!availableCopy) {
              alert('Não há exemplares disponíveis para aprovar esta reserva. O item pode ter sido emprestado.');
              return;
          }

          reservation.status = 'Aprovada';
          reservation.copyId = availableCopy.copyId;
          availableCopy.status = 'Reservado';
          
          db.notifications.push({ id: Date.now(), text: `Sua reserva para "${reservation.itemTitle}" foi APROVADA.`, unread: true, timestamp: new Date().toISOString(), userId: reservation.userId });

          saveDB(db);
          updateAll();
          updateNotificationIndicator();
          alert('Reserva aprovada e exemplar separado.');
      };
      
      window.declineReservation = (reservationId) => {
          if (!confirm('Tem certeza que deseja recusar esta solicitação de reserva?')) return;
          
          let db = getDB();
          const reservation = db.reservations.find(r => r.id === reservationId);
          db.notifications.push({ id: Date.now(), text: `Sua reserva para "${reservation.itemTitle}" foi RECUSADA.`, unread: true, timestamp: new Date().toISOString(), userId: reservation.userId });
          
          db.reservations = db.reservations.filter(r => r.id !== reservationId);

          saveDB(db);
          updateAll();
          updateNotificationIndicator();
          alert('Reserva recusada.');
      };

      window.showReturnConditionModal = (loanId) => {
          const content = `
            <form id="returnConditionForm" class="space-y-4">
                <p>Qual o estado do item devolvido?</p>
                <select id="returnCondition" class="form-select">
                    <option value="bom-estado">Em bom estado</option>
                    <option value="danificado">Devolvido com danos</option>
                    <option value="extraviado">Extraviado / Furtado</option>
                </select>
                <button type="submit" class="w-full btn-primary text-white font-bold py-2 px-4 rounded-lg">Confirmar Devolução</button>
            </form>
          `;
          showModal("Confirmar Devolução", content);
          document.getElementById("returnConditionForm").onsubmit = (e) => {
              e.preventDefault();
              const condition = document.getElementById("returnCondition").value;
              processReturn(loanId, condition);
          };
      }

      function processReturn(loanId, condition) {
          let db = getDB();
          const loan = db.loans.find(l => l.id === loanId);
          const copy = db.copies.find(c => c.copyId === loan.copyId);
          
          loan.returnDate = new Date().toISOString().split('T')[0];

          switch(condition) {
              case 'bom-estado':
                  copy.status = "Disponível";
                  break;
              case 'danificado':
                  copy.status = "Danificado";
                  alert("Item registrado como danificado. Verifique a política de multas.");
                  break;
              case 'extraviado':
                  copy.status = "Extraviado";
                  alert("Item registrado como extraviado. O usuário será notificado.");
                  break;
          }
          saveDB(db);
          updateAll();
          closeModal();
      }

      window.renewLoan = (loanId) => {
          if (!confirm('Deseja realmente renovar este empréstimo por mais 7 dias?')) return;
          let db = getDB();
          const loan = db.loans.find(l => l.id === loanId);
          if (loan) {
              const newDueDate = new Date();
              newDueDate.setDate(newDueDate.getDate() + 7);
              loan.dueDate = newDueDate.toISOString().split('T')[0];
              saveDB(db);
              updateAll();
              alert('Empréstimo renovado com sucesso!');
          }
      };
      
      window.removeUser = (userId) => {
          if (!confirm('Tem certeza que deseja remover este usuário? Esta ação não pode ser desfeita.')) return;
          let db = getDB();
          const userHasActiveLoans = db.loans.some(l => l.userId === userId && !l.returnDate);
          if (userHasActiveLoans) {
              alert('Não é possível remover usuários com empréstimos ativos.');
              return;
          }
          db.users = db.users.filter(u => u.id !== userId);
          saveDB(db);
          updateAll();
      };

      window.showEditUserModal = (userId) => {
          const db = getDB();
          const user = db.users.find(u => u.id === userId);
          const content = `
            <form id="editUserForm" class="space-y-4">
                <input type="hidden" id="editUserId" value="${user.id}">
                <label>Nome</label><input type="text" id="editUserName" class="form-input" value="${user.name}" required>
                <label>Telefone</label><input type="tel" id="editUserPhone" class="form-input" value="${user.phone}" required>
                <label>Perfil</label><select id="editUserRole" class="form-select">
                    <option value="Leitor(a)" ${user.role === 'Leitor(a)' ? 'selected' : ''}>Leitor(a)</option>
                    <option value="Professor(a)" ${user.role === 'Professor(a)' ? 'selected' : ''}>Professor(a)</option>
                    <option value="Admin" ${user.role === 'Admin' ? 'selected' : ''}>Admin</option>
                </select>
                <div id="editClassGradeContainer" style="display: ${user.role === 'Leitor(a)' ? 'block' : 'none'}">
                  <label>Turma/Série</label>
                  <input type="text" id="editUserClassGrade" value="${user.classGrade || ''}" placeholder="Turma/Série" class="form-input">
                </div>
                <button type="submit" class="w-full btn-primary text-white font-bold py-2 px-4 rounded-lg">Salvar Alterações</button>
            </form>
          `;
          showModal("Editar Usuário", content);

          const roleSelect = document.getElementById("editUserRole");
          const classGradeContainer = document.getElementById("editClassGradeContainer");
          roleSelect.onchange = () => {
              classGradeContainer.style.display = roleSelect.value === 'Leitor(a)' ? 'block' : 'none';
          };
          
          document.getElementById('editUserForm').onsubmit = e => {
              e.preventDefault();
              let db = getDB();
              const userToUpdate = db.users.find(u => u.id === userId);
              userToUpdate.name = document.getElementById('editUserName').value;
              userToUpdate.phone = document.getElementById('editUserPhone').value;
              userToUpdate.role = document.getElementById('editUserRole').value;
              userToUpdate.classGrade = userToUpdate.role === 'Leitor(a)' ? document.getElementById('editUserClassGrade').value : null;
              saveDB(db);
              updateAll();
              closeModal();
          };
      }
      
      window.showEditItemModal = (itemId) => {
          const db = getDB();
          const item = db.items.find(i => i.id === itemId);
          const content = `
            <form id="editItemForm" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <input type="text" id="editItemTitle" placeholder="Título" class="form-input col-span-2" value="${item.title}" required>
                    <input type="text" id="editItemAuthor" placeholder="Autor/Artista" class="form-input" value="${item.author}" required>
                    <select id="editItemType" class="form-select" required>
                        <option value="Livro" ${item.type === 'Livro' ? 'selected' : ''}>Livro</option>
                        <option value="Revista" ${item.type === 'Revista' ? 'selected' : ''}>Revista</option>
                        <option value="Mídia Digital" ${item.type === 'Mídia Digital' ? 'selected' : ''}>Mídia Digital</option>
                    </select>
                    <input type="text" id="editItemPublisher" placeholder="Editora" class="form-input" value="${item.publisher}">
                    <input type="number" id="editItemYear" placeholder="Ano" class="form-input" value="${item.year}">
                    <input type="text" id="editItemIsbn" placeholder="ISBN/ISSN" class="form-input col-span-2" value="${item.isbn_issn}" required>
                    <input type="text" id="editItemClassification" placeholder="Classificação" class="form-input" value="${item.classification}">
                    <input type="text" id="editItemLocation" placeholder="Localização" class="form-input" value="${item.location}">
                    <div class="col-span-2">
                      <label for="editItemRecommendedBy" class="block mb-1 text-sm font-medium">Recomendado por:</label>
                      <input type="text" id="editItemRecommendedBy" value="${item.recommendedBy || ''}" placeholder="Nome do recomendador" class="form-input">
                    </div>
                </div>
                <button type="submit" class="w-full btn-primary text-white font-bold py-3 px-4 rounded-lg">Salvar Alterações</button>
            </form>`;
          showModal("Editar Item", content, 'max-w-3xl');
          document.getElementById('editItemForm').onsubmit = e => {
              e.preventDefault();
              let db = getDB();
              const itemToUpdate = db.items.find(i => i.id === itemId);
              itemToUpdate.title = document.getElementById('editItemTitle').value;
              itemToUpdate.author = document.getElementById('editItemAuthor').value;
              itemToUpdate.type = document.getElementById('editItemType').value;
              itemToUpdate.publisher = document.getElementById('editItemPublisher').value;
              itemToUpdate.year = document.getElementById('editItemYear').value;
              itemToUpdate.isbn_issn = document.getElementById('editItemIsbn').value;
              itemToUpdate.classification = document.getElementById('editItemClassification').value;
              itemToUpdate.location = document.getElementById('editItemLocation').value;
              itemToUpdate.recommendedBy = document.getElementById('editItemRecommendedBy').value || null;
              saveDB(db);
              updateAll();
              closeModal();
          };
      };

      window.deleteItem = (itemId) => {
          if (!confirm('Tem certeza que deseja excluir este item? TODOS os seus exemplares e registros de empréstimo/reserva serão removidos permanentemente.')) return;
          let db = getDB();
          const copiesOfItem = db.copies.filter(c => c.itemId === itemId);
          const copyIdsToDelete = copiesOfItem.map(c => c.copyId);

          db.items = db.items.filter(i => i.id !== itemId);
          db.copies = db.copies.filter(c => c.itemId !== itemId);
          db.loans = db.loans.filter(l => !copyIdsToDelete.includes(l.copyId));
          db.reservations = db.reservations.filter(r => r.itemId !== itemId);

          saveDB(db);
          alert('Item e todos os seus dados associados foram removidos.');
          updateAll();
          closeModal();
      };

      // --- NOTIFICATION SYSTEM ---
      function updateNotificationIndicator() {
          const db = getDB();
          const isReader = currentUser.role === 'Leitor(a)';
          const hasUnread = db.notifications.some(n => 
              n.unread && (n.userId === null || (isReader && n.userId === currentUser.id))
          );
          document.getElementById('notificationIndicator').classList.toggle('hidden', !hasUnread);
      }

      function showNotificationsModal() {
          let db = getDB();
          const isReader = currentUser.role === 'Leitor(a)';
          
          const relevantNotifications = db.notifications.filter(n => 
              n.userId === null || (isReader && n.userId === currentUser.id)
          );

          const notificationsHtml = relevantNotifications
              .sort((a,b) => new Date(b.timestamp) - new Date(a.timestamp))
              .map(n => `<div class="p-3 bg-gray-800/50 rounded-lg"><p class="font-semibold text-white">${n.text}</p><p class="text-xs text-gray-400">${new Date(n.timestamp).toLocaleString('pt-BR')}</p></div>`)
              .join('');
          
          showModal("Notificações", `<div class="space-y-3">${notificationsHtml || '<p>Nenhuma notificação.</p>'}</div>`);
          
          db.notifications.forEach(n => {
              if (n.userId === null || (isReader && n.userId === currentUser.id)) {
                  n.unread = false;
              }
          });
          saveDB(db);
          updateNotificationIndicator();
      }

      // --- GENERAL & EVENT LISTENERS ---
      function updateAll() {
        if (!currentUser) return;
        updateCounters();
        const activeTab = document.querySelector(".nav-item.active")?.dataset.section || 'dashboard';
        switchTab(activeTab, false);
      }

      function switchTab(sectionId, changeHistory = true) {
        // Permission check
        const allowedSectionsMap = {
            'Admin': ['dashboard', 'acervo', 'reservas', 'emprestimos', 'usuarios', 'relatorios', 'configuracoes'],
            'Professor(a)': ['dashboard', 'acervo', 'relatorios'],
            'Leitor(a)': ['acervo']
        };
        const allowed = allowedSectionsMap[currentUser.role];
        if (!allowed.includes(sectionId)) {
            sectionId = allowed[0]; // default to first allowed section
        }
        
        if (changeHistory) {
            document.querySelectorAll(".nav-item").forEach(n => n.classList.remove("active"));
            const newActive = document.querySelector(`.nav-item[data-section="${sectionId}"]`);
            if (newActive) newActive.classList.add("active");
        }
        document.querySelectorAll(".tab-content").forEach(s => s.classList.add("hidden"));
        document.getElementById(sectionId)?.classList.remove("hidden");
        
        if (sectionId === 'acervo') renderAcervo();
        if (sectionId === 'reservas') renderReservations();
        if (sectionId === 'emprestimos') renderLoans();
        if (sectionId === 'usuarios') renderUsers();
        if (sectionId === 'relatorios') renderReports();
      }

      document.getElementById("sidebarNav").addEventListener("click", (e) => {
        const navItem = e.target.closest(".nav-item");
        if (navItem) { e.preventDefault(); switchTab(navItem.dataset.section); }
      });
      
      document.getElementById("searchInput").addEventListener("input", (e) => {
          switchTab('acervo'); renderAcervo(e.target.value);
      });
      
      document.getElementById("btnAddItem").onclick = showAddItemModal;
      document.getElementById("btnAddLoan").onclick = showAddLoanModal;
      document.getElementById("btnAddUser").onclick = showAddUserModal;
      document.getElementById("btnViewReports").onclick = () => switchTab('relatorios');
      document.getElementById("notificationBtn").onclick = showNotificationsModal;
      
      document.getElementById("loginForm").addEventListener('submit', handleLogin);
      document.getElementById("logoutBtn").addEventListener('click', handleLogout);

      // --- INITIALIZATION ---
      initDB();
      checkLogin();
    });
  </script>
</body>
</html>